{
  "manifest_version": 3,
  "name": "ChatGPT Audio Grabber",
  "version": "0.4.0",
  "description": "Captures ChatGPT Read Aloud as one downloadable audio file.",
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-hook.js"],
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ]
}
